/*
 * Copyright (c) 2021-2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define QWERTY_L 0
#define SYM_L    1
#define NUM_L    2
#define NAV_L    3
#define ADM_L    4

/* #define Undo   LC(Z) */
/* #define Cut    LC(X) */
/* #define Copy   LC(C) */
/* #define Paste  LC(V) */
/* #define Redo   LC(Y) */


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
/* QWERTY */
                        bindings = <
//    ┌─────┬───┬───┬──────┬──────┬─────┐                            ┌──────────┬──────┬──────┬───┬───┬─────┐
//    │ tab │ Q │ W │  E   │  R   │  T  │                            │    Y     │  U   │  I   │ O │ P │ ent │
//    ├─────┼───┼───┼──────┼──────┼─────┤                            ├──────────┼──────┼──────┼───┼───┼─────┤
//    │     │ A │ S │  D   │  F   │  G  │                            │    H     │  J   │  K   │ L │ : │     │
//    ├─────┼───┼───┼──────┼──────┼─────┼─────────────┐   ┌──────────┼──────────┼──────┼──────┼───┼───┼─────┤
//    │     │ Z │ X │  C   │  V   │  B  │     esc     │   │   bspc   │    N     │  M   │  ,   │ . │ / │     │
//    └─────┴───┴───┼──────┼──────┼─────┼─────────────┤   ├──────────┼──────────┼──────┼──────┼───┴───┴─────┘
//                  │ lgui │ lsft │ spc │ to QWERTY_L │   │ to NAV_L │ to SYM_L │ rctl │ ralt │
//                  └──────┴──────┴─────┴─────────────┘   └──────────┴──────────┴──────┴──────┘
  &kp TAB   &kp Q   &kp W   &kp E      &kp R       &kp T                                      &kp Y       &kp U       &kp I       &kp O     &kp P       &kp ENTER
  &none     &kp A   &kp S   &kp D      &kp F       &kp G                                      &kp H       &kp J       &kp K       &kp L     &kp COLON   &none
  &none     &kp Z   &kp X   &kp C      &kp V       &kp B       &kp ESC            &kp BSPC    &kp N       &kp M       &kp COMMA   &kp DOT   &kp SLASH   &none
                            &kp LGUI   &kp LSHFT   &kp SPACE   &to QWERTY_L       &to NAV_L   &to SYM_L   &kp RCTRL   &kp RALT
                        >;

                };

                sym_layer {
/* SYM */
                        bindings = <
//    ┌─────┬─────┬───┬──────┬──────┬─────┐                            ┌──────────┬──────┬──────┬───┬─────┬─────┐
//    │ tab │     │ @ │  #   │  $   │  %  │                            │    \     │  [   │  ]   │ | │     │ ent │
//    ├─────┼─────┼───┼──────┼──────┼─────┤                            ├──────────┼──────┼──────┼───┼─────┼─────┤
//    │     │     │ ! │  ?   │  -   │  "  │                            │    =     │  {   │  }   │ ; │     │     │
//    ├─────┼─────┼───┼──────┼──────┼─────┼─────────────┐   ┌──────────┼──────────┼──────┼──────┼───┼─────┼─────┤
//    │     │  <  │ ~ │  >   │  _   │  '  │     esc     │   │   bspc   │    ^     │  (   │  )   │ & │     │     │
//    └─────┴─────┴───┼──────┼──────┼─────┼─────────────┤   ├──────────┼──────────┼──────┼──────┼───┴─────┴─────┘
//                    │ lgui │ lsft │ spc │ to QWERTY_L │   │ to NAV_L │ to NUM_L │ rctl │ ralt │
//                    └──────┴──────┴─────┴─────────────┘   └──────────┴──────────┴──────┴──────┘
  &kp TAB   &none    &kp AT      &kp HASH    &kp DOLLAR   &kp PERCENT                                  &kp BSLH    &kp LBKT    &kp RBKT   &kp PIPE   &none   &kp ENTER
  &none     &none    &kp EXCL    &kp QMARK   &kp MINUS    &kp DQT                                      &kp EQUAL   &kp LBRC    &kp RBRC   &kp SEMI   &none   &none
  &none     &kp LT   &kp TILDE   &kp GT      &kp UNDER    &kp SQT       &kp ESC            &kp BSPC    &kp CARET   &kp LPAR    &kp RPAR   &kp AMPS   &none   &none
                                 &kp LGUI    &kp LSHFT    &kp SPACE     &to QWERTY_L       &to NAV_L   &to NUM_L   &kp RCTRL   &kp RALT
                        >;

                };

                num_layer {
/* NUM */
                        bindings = <
//    ┌─────┬──────┬──────┬──────┬──────┬──────┐                            ┌──────────┬──────┬──────┬───┬─────┬─────┐
//    │ tab │      │ vold │ volu │ bri- │ bri+ │                            │    `     │  7   │  8   │ 9 │     │ ent │
//    ├─────┼──────┼──────┼──────┼──────┼──────┤                            ├──────────┼──────┼──────┼───┼─────┼─────┤
//    │     │      │  /   │  *   │  -   │  +   │                            │    =     │  4   │  5   │ 6 │     │     │
//    ├─────┼──────┼──────┼──────┼──────┼──────┼─────────────┐   ┌──────────┼──────────┼──────┼──────┼───┼─────┼─────┤
//    │     │ play │ prev │ next │  _   │  .   │     esc     │   │   bspc   │    0     │  1   │  2   │ 3 │     │     │
//    └─────┴──────┴──────┼──────┼──────┼──────┼─────────────┤   ├──────────┼──────────┼──────┼──────┼───┴─────┴─────┘
//                        │ lgui │ lsft │ spc  │ to QWERTY_L │   │ to NAV_L │ to SYM_L │ rctl │ ralt │
//                        └──────┴──────┴──────┴─────────────┘   └──────────┴──────────┴──────┴──────┘
  &kp TAB   &none      &kp C_VOL_DN   &kp C_VOL_UP   &kp C_BRI_DN   &kp C_BRI_UP                                  &kp GRAVE   &kp N7      &kp N8     &kp N9   &none   &kp ENTER
  &none     &none      &kp SLASH      &kp ASTRK      &kp MINUS      &kp PLUS                                      &kp EQUAL   &kp N4      &kp N5     &kp N6   &none   &none
  &none     &kp C_PP   &kp C_PREV     &kp C_NEXT     &kp UNDER      &kp DOT        &kp ESC            &kp BSPC    &kp N0      &kp N1      &kp N2     &kp N3   &none   &none
                                      &kp LGUI       &kp LSHFT      &kp SPACE      &to QWERTY_L       &to NAV_L   &to SYM_L   &kp RCTRL   &kp RALT
                        >;

                };

                nav_layer {
/* NAV */
                        bindings = <
//    ┌─────┬──────┬─────────────────┬────────────────┬────────────────┬─────┐                            ┌────────────────┬──────┬──────┬──────────────┬──────────┬─────┐
//    │ tab │      │ &msc SCRL_left  │  &mmv MOVE_up  │ &msc SCRL_rght │ del │                            │ &msc SCRL_down │ lclk │ rclk │ &msc SCRL_up │          │ ent │
//    ├─────┼──────┼─────────────────┼────────────────┼────────────────┼─────┤                            ├────────────────┼──────┼──────┼──────────────┼──────────┼─────┤
//    │     │      │ &mmv MOVE_left  │ &mmv MOVE_down │ &mmv MOVE_rght │ ins │                            │      left      │ down │  up  │     rght     │          │     │
//    ├─────┼──────┼─────────────────┼────────────────┼────────────────┼─────┼─────────────┐   ┌──────────┼────────────────┼──────┼──────┼──────────────┼──────────┼─────┤
//    │     │ mbck │ lsft(lctl(tab)) │   lctl(tab)    │      mfwd      │ app │     esc     │   │   bspc   │      home      │ pgdn │ pgup │     end      │ to ADM_L │     │
//    └─────┴──────┴─────────────────┼────────────────┼────────────────┼─────┼─────────────┤   ├──────────┼────────────────┼──────┼──────┼──────────────┴──────────┴─────┘
//                                   │      lgui      │      lsft      │ spc │ to QWERTY_L │   │ to NAV_L │    to SYM_L    │ rctl │ ralt │
//                                   └────────────────┴────────────────┴─────┴─────────────┘   └──────────┴────────────────┴──────┴──────┘
  &kp TAB   &none      &msc SCRL_LEFT    &mmv MOVE_UP     &msc SCRL_RIGHT   &kp DEL                                    &msc SCRL_DOWN   &mkp MB1    &mkp MB2    &msc SCRL_UP   &none       &kp ENTER
  &none     &none      &mmv MOVE_LEFT    &mmv MOVE_DOWN   &mmv MOVE_RIGHT   &kp INS                                    &kp LEFT         &kp DOWN    &kp UP      &kp RIGHT      &none       &none
  &none     &mkp MB4   &kp LS(LC(TAB))   &kp LC(TAB)      &mkp MB5          &kp K_APP   &kp ESC            &kp BSPC    &kp HOME         &kp PG_DN   &kp PG_UP   &kp END        &to ADM_L   &none
                                         &kp LGUI         &kp LSHFT         &kp SPACE   &to QWERTY_L       &to NAV_L   &to SYM_L        &kp RCTRL   &kp RALT
                        >;

                };
                admin_layer {
                  bindings = <
//    ┌─────┬────────────┬─────┬──────┬──────┬────────────────┐                            ┌──────────┬──────────┬──────────┬──────────┬────────────┬─────┐
//    │ tab │    boot    │     │      │      │ &studio_unlock │                            │          │          │  bt_clr  │          │    boot    │ ent │
//    ├─────┼────────────┼─────┼──────┼──────┼────────────────┤                            ├──────────┼──────────┼──────────┼──────────┼────────────┼─────┤
//    │     │ &sys_reset │     │      │      │                │                            │   left   │ bt_sel 4 │          │   rght   │ &sys_reset │     │
//    ├─────┼────────────┼─────┼──────┼──────┼────────────────┼─────────────┐   ┌──────────┼──────────┼──────────┼──────────┼──────────┼────────────┼─────┤
//    │     │            │     │      │      │                │     esc     │   │   bspc   │ bt_sel 0 │ bt_sel 1 │ bt_sel 2 │ bt_sel 3 │            │     │
//    └─────┴────────────┴─────┼──────┼──────┼────────────────┼─────────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┴────────────┴─────┘
//                             │ lgui │ lsft │      spc       │ to QWERTY_L │   │ to NAV_L │ to SYM_L │   rctl   │   ralt   │
//                             └──────┴──────┴────────────────┴─────────────┘   └──────────┴──────────┴──────────┴──────────┘
  &kp TAB   &bootloader   &none   &none      &none       &studio_unlock                                  &none          &none          &bt BT_CLR     &none          &bootloader   &kp ENTER
  &none     &sys_reset    &none   &none      &none       &none                                           &kp LEFT       &bt BT_SEL 4   &none          &kp RIGHT      &sys_reset    &none
  &none     &none         &none   &none      &none       &none            &kp ESC            &kp BSPC    &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &none         &none
                                  &kp LGUI   &kp LSHFT   &kp SPACE        &to QWERTY_L       &to NAV_L   &to SYM_L      &kp RCTRL      &kp RALT
                  >;
                };

                extra1 {
                        status = "reserved";
                };

                extra2 {
                        status = "reserved";
                };
        };
};
